{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "web-client",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "rabbitmq": "StartWithoutDebugging",
        "sqlserver": "StartWithoutDebugging",
        "web-client": "StartDebugging",
        "worker-membership": "StartDebugging",
        "worker-notification": "StartDebugging"
      }
    }
  }
}
